spring.data.mongodb.uri = mongodb+srv://karlablanco:7LLqVE5bjY4dv5sr@cluster0.bdoq3z9.mongodb.net/db-seguridad?retryWrites=true&w=majority
spring.data.mongodb.database = db-seguridad
server.port = 8082
